boiling-js/boiling/.github/actions/rsync/action.yml
name: 'Rsync Action'
description: 'Upload directory by rsync.'
author: 'YiJie'

inputs:
  user:
    description: The remote server username
    required: true
  pem:
    description: The remote server key
    required: true
  pem-type:
    description: The remote server key type
    required: true
  host:
    description: The remote server rsync host
    required: true
  path:
    description: The local path
    required: false
    default: ''
  remote-path:
    description: The remote server rsync path
    required: false
    default: ''

runs:
  using: composite
  steps:
    - uses: boiling-js/boiling/.github/actions/gen-pem@master
      with:
        user: ${{ inputs.user }}
        host: ${{ inputs.host }}
        pem: ${{ inputs.pem }}
        pem-type: ${{ inputs.pem-type }}
    - shell: bash
      env:
        DSN: ${{ inputs.user }}@${{ inputs.host }}
        LOCAL_PATH: ${{ github.workspace }}/${{ inputs.path }}
      run: rsync -e "ssh -i k.pem" -av $LOCAL_PATH $DSN:${{ inputs.remote-path }}

boiling-js/boiling/.github/workflows/build-pro.yml
- name: rsync deployments
  uses: boiling-js/boiling/.github/actions/rsync@master
  with:
    path: ./packages/frontend/dist
    remote-path: /www/dist/
    host: ${{ secrets.PRO_HOST }}
    user: developer
    pem: ${{ secrets.PRO_PEM }}
    pem-type: ssh-ed25519

boiling-js/boiling/.github/workflows/build-pro.yml
- name: rsync deployments
  uses: boiling-js/boiling/.github/actions/rsync@master
  with:
    path: dist/
    remote-path: /www/dist/
    host: ${{ secrets.PRO_HOST }}
    user: developer
    pem: ${{ secrets.PRO_PEM }}
    pem-type: ssh-ed25519